SECURE_KEY=YOUR_STRONG_SECURE_KEY

# Solana RPC
SOLANA_MAINNET_RPC=https://api.mainnet-beta.solana.com
SOLANA_TESTNET_RPC=https://api.testnet.solana.com
SOLANA_DEVNET_RPC=https://api.devnet.solana.com

# Solana WebSocket
SOLANA_MAINNET_WS=wss://api.mainnet-beta.solana.com
SOLANA_TESTNET_WS=wss://api.testnet.solana.com
SOLANA_DEVNET_WS=wss://api.devnet.solana.com